<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@../css/Admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinamacentermanagement.controllers.AdminController">
    <top>
        <HBox prefHeight="29.0" prefWidth="800.0" styleClass="top-bar" stylesheets="@../css/Admin.css">
            <children>
                <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="197.0" styleClass="top-bar-title" text="Admin Menu" />
                <HBox prefHeight="24.0" prefWidth="801.0" styleClass="top-bar-title" stylesheets="@../css/Admin.css" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="loggedInAsLabel" prefHeight="24.0" prefWidth="502.0" styleClass="welcome-text" stylesheets="@../css/Manager.css" />
                    </children>
                </HBox>
                <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="22.0" prefWidth="57.0" styleClass="logout-button" text="Log Out" />
            </children>
            <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
        </HBox>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" spacing="10" styleClass="sidebar" stylesheets="@../css/Admin.css">
            <padding>
                <Insets top="10" />
            </padding>
            <children>
                <Label styleClass="sidebar-logo" text="Aflix" />
                <Button fx:id="addMovieButton" prefWidth="180.0" styleClass="sidebar-button" text="Add Movie" />
                <Button fx:id="updateMovieButton" prefWidth="180.0" styleClass="sidebar-button" text="Update Movie" />
                <Button fx:id="createScheduleButton" prefWidth="180.0" styleClass="sidebar-button" text="Create Schedule" />
                <Button fx:id="updateScheduleButton" prefWidth="180.0" styleClass="sidebar-button" text="Update Schedule" />
                <Button fx:id="ProductRefundButton" prefWidth="180.0" styleClass="sidebar-button" text="Product Refund" />
                <Button fx:id="TicketRefundButton" prefWidth="180.0" styleClass="sidebar-button" text="Ticket Refund" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox fx:id="menuArea" prefHeight="567.0" prefWidth="946.0">
            <children>
            <VBox styleClass="logout-button" VBox.vgrow="ALWAYS">
               <children>
                      <HBox alignment="CENTER" prefHeight="569.0" prefWidth="1006.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
                          <children>
                              <VBox HBox.hgrow="ALWAYS">
                                  <children>
                                      <Label styleClass="top-bar-title" text="Admin Info Page:" textFill="WHITE" />
                                      <HBox prefHeight="329.0" prefWidth="116.0" HBox.hgrow="ALWAYS">
                                          <children>
                                              <VBox alignment="CENTER_LEFT" styleClass="middle-content" VBox.vgrow="ALWAYS">
                                                  <children>
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Add Movie:" />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Update Movie:" />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Create Schedule:" />
                                          <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Update Schedule" />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Product Refund:" />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Ticket Refund:" />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Log Out:" />
                                                  </children>
                                              </VBox>
                                              <VBox prefHeight="486.0" prefWidth="603.0" styleClass="middle-content" VBox.vgrow="ALWAYS">
                                                  <children>
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Enables the admin to add new movies to the system." />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Enables the admin to update details of existing movies." />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Enables the admin to create new movie schedules." />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Enables the admin to update existing movie schedules." />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Enables the admin to process product returns." />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Enables the admin to process ticket refunds." />
                                                      <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="middle-title" text="Enables the admin to log out of the system." />
                                                  </children>
                                              </VBox>
                                          </children>
                                      </HBox>
                                  </children>
                              </VBox>
                          </children>
                      </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
